spring.datasource.url= jdbc:postgresql://localhost:5432/avis-utilisateur
spring.datasource.USERNAME=postgres
spring.datasource.PASSWORD=kakeu33
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api


spring.mail.host=localhost
spring.mail.port=9085